[gears]
menu = "Меню"
menu_description = "Настройка навигации."

[menu]
items = "Элементы меню"

[menu_createdit]
name_description = "Укажите название меню."
url_name = "Машинное имя"
url_name_description = "Только латинские буквы. Данный параметр будет использоваться при работе с шаблонами. Меню будет выводится как <b>{$menu[top]}</b>, если вы назовете его <b>top</b>."
template = "Шаблон меню"
show_pattern = "Маски отображения"
show_pattern_description = "Вы можете указать маски пути для того, чтобы меню отображалось только на определенных страницах. По одной маске на каждую строчку. <blockquote>
Примеры:<br>
<b>user/:any</b>
<p>
Для справки — поддерживаются <a href=''http://ru.wikipedia.org/wiki/Regex''>регулярные выражения</a>.
</p>
</blockquote>
"
resize = "Размер иконок"
resize_description = "Если меню будет графическим, укажите размеры, до которых будут уменьшены загружаемые изображения."
crop = "Обрезать изображения под размер?"
status = "Состояние"
is_active = "Активно"
access = "Отображать"
user = "Пользователям"
guest = "Гостям"
all = "Всем"
output = "Порядок отображения в шаблоне"
output_description = "Если вы хотите выводить меню автоматически, а не через переменную, укажите порядковый номер элемента в иерархии вывода шаблонизатора. Поставьте 0, если хотите выводить меню через переменную шаблона {$menu.машинное_имя_меню}"



[menu_item_createdit]
url_name = "Машинное имя"
url_name_description = "Только латинские буквы. Данный параметр будет использоваться при работе с шаблонами, а именно — задавать id элемента."
link = "Ссылка"
link_description = "Укажите относительный путь ссылки. <blockquote>Пример: <br/><b>user/</b><br/><b>nodes/all</b></blockquote>"
pattern = "Паттерн активного пункта меню"
pattern_description = "Укажите один или несколько паттернов адресной строки, по которым данный элемент меню будет отображаться активным. 
<blockquote>Примеры:<br>
<b>user/:any</b><br/>
<b>user/</b><br/>
<b>user/login</b><br/>
</blockquote>
"
image = "Иконка меню"
image_description = "Необязательный параметр."
access = "Отображать"
user = "Пользователям"
guest = "Гостям"
all = "Всем"
