[gears]
invites = "Инвайты"
invites_description = "Регистрация только по приглашениям."
[invites]
gift = "Раздача приглашений"
title = "Доступ только для участников сообщества"
invite = "Приглашение"
invites = "Приглашения"
invite_description = "Регистрация только по приглашениям.";
invited = "Приглашенные"
no_such_invite = "Такого приглашения не существует или оно уже было использовано!"
;--------------------------------------------------
; Control Panel
;--------------------------------------------------
total_invited = "Зарегистрировавшихся по приглашению"
total_invites = "Общее количество свободных приглашений"
users = "Кто получит приглашения?"
users_description = "Вы можете ввести имена пользователей через запятую или же поставить знак <strong>*</strong>, чтобы приглашения получили все пользователи.";
count = "Количество приглашений";
added = "Приглашения отправлены";
grab = "Отобрать приглашения?";
grab_description = "Все с точностью да наоборот.";
grabbed = "Приглашения отобраны";
access_mode = "Ограничение доступа к сайту"
access_mode_description = "Пользователь без авторизации не сможет увидеть содержимое сайта."