[gears]
points = "Rating"
points_description = "Content filtering, using the rating system."
[points]
duplicate = "Repeated voting is prohibited."
registred_only = "The right to vote have registered users only."
success = "Your vote is accepted."
failure = "An error occurred when enrolling to vote."
empty_charge = "You do not have enough votes for this action."
vote_self = "You can not vote for himself."
vote_nothing = "Why vote?"
charge = "%z (vote|votes|votes)"
rating = "%z (point|points|points)"
add_charge = "How many votes you want to add this user?"
add_charge_success = "Voices successfully added!"
add_charge_failure = "Failed to add the user's voice.";
points_counter = "%d (vote|votes|votes)"
top = "User Rating"
top_rating = "Rating"
top_voted = "Number of Voters"
show_down = "Learn estimate"
show_all = "all users"
period = "Age of voting left."
[acl]
add_charge = "Adding voice to users"
[points_admin]
bonuses = "Bonus"
index_points = "rating for the topics on the main page"
min_to_vote = "The minimum rating for a user vote"
bonus_amount = "Number of bonus charges in the day"
bonus_points_require = "The necessary points to get the daily bonus charges"
charge = "charge"
max = "Maximum number of charges"
enabled = "Enabled"
show_points = "Show rating to vote"
show_votes = "Show number of voters"
show_to_guests = "Show the guests"
round = "Rounds a value to integer"
[points_admin_bonuses]
names = "username"
name_description = "You can specify a user name or enter a few names with a comma."
user_groups = "Group"
user_groups_description = "Select one or more user groups."
points = "Rating"
points_counter = "Number of votes per user"
charge = "Number of votes from the user"
reg_date = "Registered post"
last_visit = "visited the site last time no later than"
charge_gift = "How many votes you want to donate?"
charge_gifted = "Voices of successfully donated."
gift = "Giving Voice"
smaller = "less"
smaller_equals = "less than or equal"
equals = "equal"
bigger = "more"
bigger_equals = "greater than or equal"
[widgets]
top_users = "User Rating"