[gears]
points = "Рейтинг"
points_description = "Фильтрация контента, используя систему рейтингов."
[points]
duplicate = "Повторное голосование запрещено."
registred_only = "Правом голоса обладают только зарегистрированные пользователи."
success = "Ваш голос учтен."
failure = "Произошла ошибка при зачислении голоса."
empty_charge = "У вас не хватает голосов для данного действия."
vote_self = "Вы не можете голосовать за самого себя."
vote_nothing = "За что голосуем?"
charge = "%z (голос|голоса|голосов)"
rating = "%z (очко рейтинга|очка рейтинга|очков рейтинга)"
add_charge = "Сколько голосов вы хотите добавить данному пользователю?"
add_charge_success = "Голоса успешно добавлены!"
add_charge_failure = "Не удалось добавить голоса пользователю.";
points_counter = "%d (голос|голоса|голосов)"
top = "Рейтинг пользователей"
top_rating = "Рейтинг"
top_voted = "Количество проголосовавших"
show_down = "Узнать оценку"
show_all = "все пользователи"
period = "Срок давности голосования вышел."
[acl]
add_charge = "Добавлять голоса пользователям"
[points_admin]
bonuses = "Бонусы"
index_points ="Рейтинг для топиков на главной странице"
min_to_vote = "Минимальный рейтинг пользователя для голосования"
bonus_amount = "Количество бонусных зарядов в сутки"
bonus_points_require = "Необходимые баллы для получения ежедневных бонусных зарядов"
charge = "Заряд"
max = "Максимальное количество зарядов"
enabled = "Включен"
show_points = "Показывать рейтинг до голосования"
show_votes = "Показывать количество проголосовавших"
show_to_guests = "Показывать гостям"
round = "Округлять значение до целых"
[points_admin_bonuses]
names = "Имя пользователя"
name_description = "Вы можете уточнить имя пользователя или же ввести несколько имен через запятую."
user_groups = "Группа пользователя"
user_groups_description = "Выберите одну или несколько пользовательских групп."
points = "Рейтинг пользователя"
points_counter = "Количество проголосовавших за пользователя"
charge = "Количество голосов у пользователя"
reg_date = "Зарегистрирован после"
last_visit = "Посещал сайт последний раз не позднее"
charge_gift = "Сколько голосов хотите подарить?"
charge_gifted = "Голоса успешно подарены."
gift = "Подарить голоса"
smaller = "меньше"
smaller_equals = "меньше или равно"
equals = "равно"
bigger = "больше"
bigger_equals = "больше или равно"
[widgets]
top_users = "Рейтинг пользователей"