[gears]
buddy = "Друзья"
buddy_description = "Модуль дает возможность создавать связи между пользователями."

[buddy]
allow_mail = "Получать сообщения от всех пользователей сайта"
allow_mail_description = "Сняв данную опцию вы"
add = "Стать друзьями"
add_title = "Предложение о дружбе"
remove = "Перестать быть друзьями"
remove_title = "Расторжение дружбы"
add_msg = "Давай дружить!"
remove_msg = "Мы больше не друзья :-("
add_success = "Пользователь получит уведомление о дружбе, и, возможно, примет его!"
remove_success = "К сожалению, вы перестали быть друзьями :-("
already_friends = "Вы уже дружны!"
wait_for_approve = "Вы уже отправляли предложение о дружбе! Ждите решения адресата."
new_friend = "У вас появился новый друг!"
lost_friend = "Вы только что потеряли друга..."
