[gears]
loginza = "Loginza"
loginza_description = "Loginza. Плагин OpenID авторизации через сервис Loginza."
[loginza]
complite = "Добро пожаловать"
error = "Во время авторизации возникла ошибка."
islogged = "Вы уже авторизованы в системе"
busy = "Аккаунт <b>%s</b> уже используется в системе."
only_one = "Вы не можете удалить единственную привязку к сервису, не указав адрес электронной почты и пароль к аккаунту."
user_exists = "Пользователь с именем <b>%s</b> уже существует! Попробуйте другой аккаунт." 


[widgets]
loginza = "Loginza"
