[upload]
upload_userfile_not_set = "Could not find a userfile variable data POST."
upload_file_exceeds_limit = "Uploaded file exceeds the maximum size specified in your configuration file, PHP."
upload_file_exceeds_form_limit = "Uploaded file exceeds the maximum size specified form."
upload_file_partial = "This file was not fully downloaded."
upload_no_temp_directory = "Temporary directory not found."
upload_unable_to_write_file = "File could not be written to disk."
upload_stopped_by_extension = "Invalid file format."
upload_no_file_selected = "You did not select a file to upload."
upload_invalid_filetype = "You are trying to get banned file type."
upload_invalid_filesize = "Uploaded file exceeds the limit in size."
upload_invalid_dimensions = "Downloadable image exceeds the allowable width or height."
upload_destination_error = "Unable to copy the file to a specified location after downloading it."
upload_no_filepath = "Path to download files is incorrect."
upload_no_file_types = "You did not specify the allowed file types."
upload_bad_filename = "The file you are downloading is already on the server."
upload_not_writable = "directory where you downloaded file is not writable."
src = "image URL"
src_description = "You can upload an image from another site, indicating its full address."
image = "File"
image_description = "Or you can download the file from your computer."
watermark = "watermark"
title = "Title"
title_description = "Description of the picture."
watermark_description = "You can use the watermark to protect images from being copied."
success = "File uploaded."
thumb = "Thumbnail"
thumb_description = "If the image is fairly large, it makes sense to create a thumbnail, clicking on which you can see the original."
align = "alignment"
border = "Frame"
border_description = "image will be edged frame, unless you specify otherwise."

[gears]
upload_description = "Allows users to upload files."
upload = "Loading Files"

[upload_image]
upload = "Upload"
image-url = "From the Internet"
image-url_description = "If you want to download images from the Internet - insert links."
image = "Select image"
presets = "Options"
preset = "Preset"
preset_description = "Choose one of the preset settings or specify your own settings."
alt = "Description"
alt_description = "Briefly describe what is depicted on the uploaded images."
new_preset = "Use custom settings"
from_file = "File"
from_url = "Address"
resize = "Scaling"
resize_description = "Specify the dimensions of which should mastshabirovatsya to upload images in a string ShShShhVVV."
crop = "Pruning"
crop_description = "Specify the dimensions of which must be trimmed to upload images in a string ShShShhVVV."
thumbs = "Thumbnail"
thumbs_description = "Enter the size of thumbnails, which will be placed in context with reference to the original image. <br/> If the original image will be less than the miniatures, the latter will not be developed."
border = "Frame"
align = "alignment"
public = "public"
left = "Left"
right = "Align Right"
center = "Center"
upload_save = "Download and save the preset"
save_description = "Save configuration upload images for later use."

[acl]
images = "Load Images"