[upload]
upload_userfile_not_set = "Невозможно найти переменную userfile в данных POST."
upload_file_exceeds_limit = "Загружаемый файл превышает максимально допустимый размер, определённый в вашем файле конфигурации PHP."
upload_file_exceeds_form_limit = "Загружаемый файл превышает максимально допустимый размер, заданный формой."
upload_file_partial = "Этот файл был загружен не полностью."
upload_no_temp_directory = "Временная директория не найдена."
upload_unable_to_write_file = "Файл не может быть записан на диск."
upload_stopped_by_extension = "Неверный формат файла."
upload_no_file_selected = "Вы не выбрали файл для загрузки."
upload_invalid_filetype = "Вы пытаетесь загрузить запрещенный тип файла."
upload_invalid_filesize = "Загружаемый файл превышает ограничение в размере."
upload_invalid_dimensions = "Загружаемое изображение превышает допустимые ширину или высоту."
upload_destination_error = "Невозможно скопировать файл в указанное место после его загрузки."
upload_no_filepath = "Путь для загрузки файлов некорректен."
upload_no_file_types = "Вы не указали разрешённые типы файлов."
upload_bad_filename = "Файл, который вы загружаете уже находится на сервере."
upload_not_writable = "Директория, в которую загружается файл не имеет прав на запись."
src = "УРЛ изображения"
src_description = "Можно загрузить картинку с другого сайта, указав ее полный адрес."
image = "Файл"
image_description = "Или же можно загрузить файл с вашего компьютера."
watermark = "Водный знак"
title = "Заголовок"
title_description = "Описание изображения."
watermark_description = "Вы можете использовать водный знак, чтобы защитить изображение от копирования."
success = "Файл загружен."
thumb = "Миниатюра"
thumb_description = "Если изображение довольно большое, то есть смысл создать миниатюру, кликнув по которой, можно будет увидеть оригинал."
align = "Выравнивание"
border = "Рамка"
border_description = "Изображение будет окантовано рамкой, если вы не укажете обратного."
upload_file = "Загрузить изображения"
drop_zone_info = "Перетащите файлы для загрузки"
cancel = "Отменить"
failed = "Неудача"

[gears]
upload_description = "Дает пользователям возможность загружать на сайт файлы."
upload = "Загрузка файлов"

[upload_image]
upload = "Загрузить"
image-url = "Из Интернета"
image-url_description = "Если вы хотите загрузить изображения из Интернета — вставьте ссылки."
image = "Выберите изображения"
presets = "Настройки"
preset = "Пресет"
preset_description =  "Выберите одну из предустановленных настроек или укажите собственные параметры."
alt = "Описание"
alt_description = "Кратко опишите, что изображено на загружаемой картинке."
new_preset = "Использовать собственные настройки"
from_file = "Файл"
from_url = "Адрес"
resize = "Масштабирование"
resize_description = "Укажите размеры до которых должно мастшабироваться загружаемое изображение в виде строки ШШШхВВВ."
crop = "Подрезка"
crop_description = "Укажите размеры до которых должно подрезаться загружаемое изображение в виде строки ШШШхВВВ."
thumbs = "Миниатюра"
thumbs_description = "Укажите размер миниатюры, которая будет размещена в контексте со ссылкой на исходное изображение. <br/>Если исходное изображение будет меньше миниатюры, то последняя создаваться не будет."
border = "Рамка"
align = "Выравнивание"
public = "Публичный"
left="По левому краю"
right="По правому краю"
center="По центру"
upload_save = "Загрузить и сохранить пресет"
save_description = "Сохранение конфигурации загружаемого изображения для последующего использования."

[acl]
images = "Загружать изображения"

[my_form]
subject = "Заголовок комментария"
subject_description = "Укажите заголовок комментария. Не более 80 символов."
body = "Текст"
body_description = "Текст комментария не должен быть слишком коротким – от 5 символов и больше, пожалуйста."
