[gears]
community = "Communities."
community_description = "Allows users to create communities and join them."

[community]
community = "Community"
communities = "Communities"
admin = "Founder"
moder = "Moderator"
member = "member"
join = "Join community"
leave = "Leave community"
name_description = "Should be as concise as possible."
url_name_description = "Community name in the address bar."
icon = "Logo"
icon_description = "Select the logo that will characterize this community."
private = "Private"
private_description = "If you want to make a restricted community, choose an option."
name_aviable = "You can choose this name for the community."
name_already_owned = "Community with that name already exists!"
url_name_aviable = "You can use this url for the community."
url_name_already_owned = "Community with such url name already exist!"
shure_delete = "Are you sure you want to remove this community?
It will be removed in all communication with the users and the public."
members = "members"
joined = "You have entered the community!"
leaved = "You have left the community."
posting = "Where do you want to publish?"
posting_description = "You can choose a personal blog or one of the communities in which a member of."
participate_in = "Member of the community"
private_restricted = "This is a private community, You can join by invitation only."
name_numeric = "Name of the community should not consist of any numbers!"
role = "role"
kick = "drive"
invite = "Sending invitations"
invite_users = "Who do you want to invite into this community?"
invite_users_description = "List of users you want to invite into the community, separating them with a comma."
invited_already = "User <strong> %s </strong> received his invitation, or a member of the community."
invites_sent = "Invitations are sent."
invite_subject = "Invitation to the community"
invite_body = "Invites you to join a community <a href=%s>%s</a>."
all_communities = "all communities"
nodes_num = "%d <small> (Publication | Publications) </small>"
invites_only = "default"
invites_only_description = "Join the community will be by invitation only from the user composed it."

[widgets]
community = "Communities"

[acl]
view_private = "To see the contents of the closed communities"
change_node_all_communities = "Published in any community"
change_node_community = "Wrap topic to another community after publication"
invite_private = "Invite users in closed communities"
kick = "Kick users from community"
kick_any = "Kick any users from communities"