[gears]
community = "Сообщества"
community_description = "Позволяет пользователям создавать сообщества и вступать в них."

[community]
community = "сообщество"
communities = "сообщества"
admin = "смотритель"
moder = "помошник"
member = "участник"
join = "вступить в сообщество"
leave = "покинуть сообщество"
name_description = "Должно быть настолько лаконичным, насколько это возможно."
url_name_description = "Имя сообщества в адресной строке."
icon = "Логотип"
icon_description = "Выберите логотип, который будет характеризовать сообщество."
private = "Приватное"
private_description = "Если вы хотите сделать доступ в сообщество ограниченным, выберите опцию."
name_aviable = "Вы можете выбрать такое название для сообщества."
name_already_owned = "Сообщество с таким названием уже существует!"
url_name_aviable = "Вы можете выбрать такой ЧПУ для сообщества."
url_name_already_owned = "Сообщество с таким ЧПУ уже существует!"
shure_delete = "Вы действительно хотите удалить сообщество?
Вместе в ним будут удалены все связи с пользователями и публикациями."
members = "участники"
joined = "Вы вступили в сообщество!"
leaved = "Вы покинули сообщество."
posting = "Куда хотите опубликовать?"
posting_description = "Вы можете выбрать личный блог или же одно из сообществ, в которых состоите."
participate_in = "состоит в сообществах"
private_restricted = "Это частное сообщество, вход только по приглашениям."
name_numeric = "Название сообщества не должно состоять из одних лишь цифр!"
role = "роль"
kick = "прогнать"
invite = "Рассылка приглашений"
invite_users = "Кого вы хотите пригласить в сообщество?"
invite_users_description = "Перечислите пользователей, которых вы хотите пригласить в сообщество, разделяя их запятой."
invited_already = "Пользователь  <strong>%s</strong> получил свое приглашение или состоит в сообществе."
invites_sent = "Приглашения отправлены."
invite_subject = "Приглашение в сообщество"
invite_body = "Приглашаю присоединиться к сообществу <a href=%s>%s</a>."
all_communities = "все сообщества"
nodes_num = "%d <small>(публикация|публикации|публикаций)</small>"
invites_only = "По приглашениям"
invites_only_description = "Вступить в сообщество можно будет только по приглашению от состоящего в нем пользователя."

[widgets]
community = "Сообщества"

[acl]
view_private = "Видеть содержимое закрытых сообществ"
change_node_all_communities  = "Публиковаться в любые сообщества"
change_node_community  = "Переносить топик в другое сообщество после публикации"
invite_private = "Приглашать пользователей в закрытые сообщества"
kick = "Прогонять пользователей из собственного сообщества"
kick_any = "Прогонять пользователей из всех сообществ"