[global_settings]
url = "Адрес сайта";
url_description = "Укажите адрес сайта, без http:// и www.";
name = "Название сайта";
name_description = "Как называется сайт?";
keywords = "Ключевые слова";
keywords_description = "Основные ключевые слова сайта, через запятую.";
lang = "Язык сайта";
lang_description = "Выберите язык сайта.";
cache = "Кэширование";
cache_description = "Если на сервере не установлен <strong>Memcached</strong>, будет использована файловая система.";
debug = "Режим разработки";
debug_description = "Выводит данные, которые помогут разработчику разобраться в ситуации.";
date_format = "Формат даты и времени";
date_format_description = "Используется для отображения даты и времени на сайте.";
per_page = "Количество записей на страницу";
per_page_description = "Используется во всех компонентах, если последние не имеют собственных значений данного параметра.";
template = "Шаблон"
template_description = "Выберите основной шаблон для сайта."
offline = "Сайт отключен"
offline_title = "Заголовок отключенного сайта"
offline_message = "Сообщение об отключенном сайте"
[global]
success = "Успешно"
failure = "Неудача"
modules = "модули"
settings = "настройки"
plugins = "плагины"
blocks = "блоки"
no_group = "Без группы"
date = "Дата"
import = "импорт"
export = "экспорт"
all = "все"
active_many = "активные"
inactive_many = "неактивные"
forms = "формы"
per_page = "Записей на страницу"
already_exists = "<strong>%s</strong> уже существует!"
core = "ядро"
many = "множество"
back = "Вернуться"
new = "новый"
[gears]
global = "Настройки сайта";
global_description = "Изменение основных настроек сайта.";
;====================================================================
;Calendar
;====================================================================
[calendar]
cal_su = "Вс"
cal_mo = "Пн"
cal_tu = "Вт"
cal_we = "Ср"
cal_th = "Чт"
cal_fr = "Пт"
cal_sa = "Сб"
cal_sun = "Вс"
cal_mon = "Пн"
cal_tue = "Вт"
cal_wed = "Ср"
cal_thu = "Чт"
cal_fri = "Пт"
cal_sat = "Сб"
cal_sunday = "Воскресенье"
cal_monday = "Понедельник"
cal_tuesday = "Вторник"
cal_wednesday = "Среда"
cal_thursday = "Четверг"
cal_friday = "Пятница"
cal_saturday = "Суббота"
cal_jan = "Янв"
cal_feb = "Фев"
cal_mar = "Мар"
cal_apr = "Апр"
cal_may = "Май"
cal_jun = "Июн"
cal_jul = "Июл"
cal_aug = "Авг"
cal_sep = "Сен"
cal_oct = "Окт"
cal_nov = "Ноя"
cal_dec = "Дек"
cal_january = "Январь"
cal_february = "Февраль"
cal_march = "Март"
cal_april = "Апрель"
cal_mayl = "Май"
cal_june = "Июнь"
cal_july = "Июль"
cal_august = "Август"
cal_september = "Сентябрь"
cal_october = "Октябрь"
cal_november = "Ноябрь"
cal_december = "Декабрь"
;====================================================================
;Date
;====================================================================
[date]
date_year = "г."
date_years = "г."
date_month = "мес."
date_months = "мес."
date_week = "нед."
date_weeks = "нед."
date_day = "дн."
date_days = "дн."
date_hour = "ч."
date_hours = "ч."
date_minute = "м."
date_minutes = "м."
date_second = "с."
date_seconds = "с."

second = "секунду";
second_couple = "секунды";
second_many = "секунд";

UM12 = "(UTC -12:00) Линия перемены дат"
UM11 = "(UTC -11:00) Самоа"
UM10 = "(UTC -10:00) Гавайи"
UM95 = "(UTC -9:30) Маркизские острова"
UM9 = "(UTC -9:00) Аляска"
UM8 = "(UTC -8:00) Североамериканское тихоокеанское время (США и Канада)"
UM7 = "(UTC -7:00) Горное время (США и Канада), Мексика (Чиуауа, Ла-Пас, Мацатлан)"
UM6 = "(UTC -6:00) Центральное время (США и Канада), Центральноамериканское время, Мексика (Гвадалахара, Мехико, Монтеррей)"
UM5 = "(UTC -5:00) Североамериканское восточное время (США и Канада), Южноамериканское тихоокеанское время (Богота, Лима, Кито)"
UM45 = "(UTC -4:30) Каракас"
UM4 = "(UTC -4:00) Атлантическое время (Канада), Южноамериканское тихоокеанское время, Ла-Пас, Сантьяго)"
UM35 = "(UTC -3:30) Ньюфаундленд"
UM3 = "(UTC -3:00) Южноамериканское восточное время (Бразилия, Буэнос-Айрес, Джорджтаун), Гренландия"
UM2 = "(UTC -2:00) Среднеатлантическое время"
UM1 = "(UTC -1:00) Азорские острова, Кабо-Верде"
UTC = "(UTC) Дублин, Эдинбург, Лиссабон, Лондон, Касабланка, Монровия"
UP1 = "(UTC +1:00) Амстердам, Берлин, Берн, Брюссель, Вена, Копенгаген, Мадрид, Париж, Рим, Стокгольм, Белград, Братислава, Будапешт, Варшава, Любляна, Прага, Сараево, Скопье, Загреб"
UP2 = "(UTC +2:00) Калининград, Киев, Кишинев, Минск, Таллин, Рига, Афины, Бухарест, Вильнюс, София, Хельсинки, Египет, Израиль, Ливан, Турция, ЮАР"
UP3 = "(UTC +3:00) Москва, Найроби, Аддис-Абеба, Ирак, Кувейт, Саудовская Аравия"
UP35 = "(UTC +3:30) Тегеран"
UP4 = "(UTC +4:00) Самара, Азербайджан, Армения, Грузия, ОАЭ, Оман"
UP45 = "(UTC +4:30) Афганистан"
UP5 = "(UTC +5:00) Екатеринбург, Ташкент, Исламабад, Карачи"
UP55 = "(UTC +5:30) Индия, Шри-Ланка"
UP575 = "(UTC +5:45) Непал"
UP6 = "(UTC +6:00) Новосибирск, Омск, Бангладеш, Казахстан"
UP65 = "(UTC +6:30) Мьянма"
UP7 = "(UTC +7:00) Красноярск, Бангкок, Джакарта, Ханой"
UP8 = "(UTC +8:00) Иркутск, Улан-Батор, Куала-Лумпур, Гонконг, Китай, Сингапур, Тайвань, Перт"
UP875 = "(UTC +8:45) Центральное западноавстралийское время"
UP9 = "(UTC +9:00) Якутское время, Корея, Япония"
UP95 = "(UTC +9:30) Аделаида, Дарвин"
UP10 = "(UTC +10:00) Владивосток, Брисбен, Канберра, Мельбурн, Сидней, Тасмания, Гуам, Порт-Морсби"
UP105 = "(UTC +10:30) Остров Лорд-Хау"
UP11 = "(UTC +11:00) Магадан, Соломоновы острова, Новая Каледония"
UP115 = "(UTC +11:30) Остров Норфолк"
UP12 = "(UTC +12:00) Камчатка, Маршалловы острова, Фиджи, Новая Зеландия"
UP1275 = "(UTC +12:45) Острова Чатем"
UP13 = "(UTC +13:00) Тонга"
UP14 = "(UTC +14:00) Острова Лайн (Кирибати)"
;====================================================================
;Database
;====================================================================
[db]
db_invalid_connection_str = "Невозможно определить настройки БД на основании полученной строки подключения."
db_unable_to_connect = "Невозможно соединиться с БД, используя предложенные логин/пароль."
db_unable_to_select = "Невозможно выбрать базу данных %s"
db_unable_to_create = "Невозможно создать базу данных %s"
db_invalid_query = "Попытка выполнения неверного запроса."
db_must_set_table = "В запросе необходимо указать название таблицы."
db_must_set_database = "Необходимо указать имя БД в файле конфигурации."
db_must_use_set = "Вы должны использовать SET для обновления записи."
db_must_use_where = "Запрос на обновление данных (UPDATE) не может быть выполнен без условия WHERE."
db_del_must_use_where = "Запрос на удаление данных (DELETE) не может быть выполнен без условия WHERE."
db_field_param_missing = "Для получения данных необходимо передать название таблицы в качестве параметра."
db_unsupported_function = "Для текущей БД операция недоступна."
db_transaction_failure = "Транзакция прервана: выполнен откат."
db_unable_to_drop = "Невозможно удалить БД."
db_unsuported_feature = "Вы пытаетесь использовать операции, не поддерживаемые данной БД."
db_unsuported_compression = "Выбранный вами формат сжатия не поддерживается сервером."
db_filepath_error = "Невозможно произвести запись в указанное вами место."
db_invalid_cache_path = "Путь для кэша неверен или отсутствуют права на запись."
db_table_name_required = "Для выполнения операции необходимо указать имя таблицы."
db_column_name_required = "Для выполнения операции необходимо указать имя столбца."
db_column_definition_required = "Для выполнения операции необходимо определить столбец."
db_unable_to_set_charset = "Невозможно установить кодировку %s для соеднинения с БД."
db_error_heading = "Ошибка БД"
;====================================================================
;Email
;====================================================================
[email]
email_must_be_array = "Метод проверки e-mail должен быть передан через массив."
email_invalid_address = "Неверный e-mail: %s."
email_attachment_missing = "Невозможно найти вложения для письма: %s."
email_attachment_unreadable = "Невозможно открыть вложение %s."
email_no_recipients = "Необходимо указать получателей в полях: To, Cc, или Bcc."
email_send_failure_phpmail = "Невозможно отправить почту с помощью PHP-функции mail().  Необходимо должным образом настроить сервер."
email_send_failure_sendmail = "Невозможно отправить почту, используя sendmail. Необходимо настроить сервер."
email_send_failure_smtp = "Невозможно отправить почту, используя SMTP. Необходимо настроить сервер."
email_sent = "Ваше сообщение успешно отправлено. Использован протокол: %s."
email_no_socket = "Невозможно установить сокет-подключение к Sendmail. Пожалуйста, проверьте настройки."
email_no_hostname = "Вы не указали сервер SMTP."
email_smtp_error = "Ошибки при передаче данных через SMTP: %s."
email_no_smtp_unpw = "Ошибка: Укажите имя пользователя и пароль для SMTP."
email_failed_smtp_login = "Невозможно выполнить команду AUTH LOGIN. Ошибка: %s."
email_smtp_auth_un = "Невозможно провести аутентификацию имени пользователя. Ошибка: %s."
email_smtp_auth_pw = "Невозможно провести аутентификацию пароля. Ошибка: %s."
email_smtp_data_failure = "Невозможна отправка данных: %s."
;====================================================================
;FTP
;====================================================================
[ftp]
ftp_no_connection = "Невозможно установить FTP-соединение. Убедитесь, что вы смогли соединиться с сервером, прежде чем начнете выполнять операции с файлами."
ftp_unable_to_connect = "Невозможно установить соединение с указанным FTP-сервером."
ftp_unable_to_login = "Ошибка входа на FTP-сервер. Проверьте имя пользователя и пароль."
ftp_unable_to_makdir = "Невозможно создать указанную директорию."
ftp_unable_to_changedir = "Невозможно сменить директорию."
ftp_unable_to_chmod = "Невозможно установить права доступа. Проверьте путь. Внимание: эта функция работает, начиная с версии PHP5."
ftp_unable_to_upload = "Невозможно загрузить указанный файл. Проверьте путь к файлу."
ftp_no_source_file = "Невозможно найти указанный файл. Проверьте путь к файлу."
ftp_unable_to_rename = "Невозможно переименовать файл."
ftp_unable_to_delete = "Невозможно удалить файл."
ftp_unable_to_move = "Невозможно переместить файл. Убедитесь, что целевая директория существует."
;====================================================================
;ImgLib
;====================================================================
[imglib]
imglib_source_image_required = "Укажите имя файла исходного изображения."
imglib_gd_required = "Для выполнения этой операции необходима библиотека GD."
imglib_gd_required_for_props = "На вашем сервере должна быть установлена библиотека GD для получения значений свойств изображений."
imglib_unsupported_imagecreate = "На вашем сервере отсутствует функция поддержки работы с данным типом изображения."
imglib_gif_not_supported = "Обычно поддержка изображений GIF отсутствует в связи с лицензионными ограничениями.  Вместо этого вы можете использовать JPG или PNG."
imglib_jpg_not_supported = "Не установлена поддержка JPG"
imglib_png_not_supported = "Не установлена поддержка PNG"
imglib_jpg_or_png_required = "Выбранная вами библиотека обработки изображений поддерживает только JPG или PNG-файлы."
imglib_copy_error = "Ошибка при попытке перезаписать файл.  Убедитесь, что для этой директории разрешена запись."
imglib_rotate_unsupported = "Похоже, что поворот изображения не поддерживается библиотекой."
imglib_libpath_invalid = "Путь к библиотеке обработки изображений некорректен.  Пожалуйста, исправьте его."
imglib_image_process_failed = "Невозможно обработать изображение.  Убедитесь, что ваш сервер поддерживает выбранный вами пакет для обработки изображений, а также правильность пути к этим пакетам."
imglib_rotation_angle_required = "Необходимо указать значение угла для осуществления поворота изображения."
imglib_writing_failed_gif = "изображение GIF"; Упоминаний об этой ошибке в файлах кода нет, поэтому неясно, что имел ввиду ее автор :)
imglib_invalid_path = "Путь к изображению некорректен."
imglib_copy_failed = "Невозможно выполнить функцию копирования файла изображения."
imglib_missing_font = "Шрифт не найден."
;====================================================================
;Numbers
;====================================================================
[number]
terabyte_abbr = "Тб"
gigabyte_abbr = "Гб"
megabyte_abbr = "Мб"
kilobyte_abbr = "Кб"
bytes = "Байт"
;====================================================================
;Profiler
;====================================================================
[profiler]
profiler_database = "БАЗА ДАННЫХ"
profiler_controller_info = "КЛАСС/МЕТОД"
profiler_benchmarks = "ПРОИЗВОДИТЕЛЬНОСТЬ"
profiler_queries = "ЗАПРОСЫ"
profiler_get_data = "ДАННЫЕ GET"
profiler_post_data = "ДАННЫЕ POST"
profiler_uri_string = "СТРОКА URI"
profiler_memory_usage = "ИСПОЛЬЗОВАНИЕ ПАМЯТИ"
profiler_no_db = "Драйвер БД не загружен"
profiler_no_queries = "Ни одного запроса не было выполнено"
profiler_no_post = "Отсутствуют данные, переданные методом POST"
profiler_no_get = "Отсутствуют данные, переданные методом GET"
profiler_no_uri = "Отсутствуют данные, переданные через URI"
profiler_no_memory = "Статистика использования памяти недоступна"
;====================================================================
;Scaffolding
;====================================================================
[scaffolding]
scaff_view_records = "Просмотр записей"
scaff_create_record = "Создать новую запись"
scaff_add = "Добавить данные"
scaff_view = "Просмотр данных"
scaff_edit = "Редактирование"
scaff_delete = "Удаление"
scaff_view_all = "Все"
scaff_yes = "Да"
scaff_no = "Нет"
scaff_no_data = "В этой таблице нет данных."
scaff_del_confirm = "Вы уверены, что хотите удалить эту запись:"
;====================================================================
;Unit Test
;====================================================================
[unit_test]
ut_test_name = "Имя теста"
ut_test_datatype = "Тестируемый тип данных "
ut_res_datatype = "Ожидаемый тип данных"
ut_result = "Результат"
ut_undefined = "Имя теста не задано"
ut_file = "Имя файла"
ut_line = "Номер строки"
ut_passed = "Пройден"
ut_failed = "Не пройден"
;// не уверен, что стоит вообще переводить типы данных
ut_boolean = "Boolean"
ut_integer = "Integer"
ut_float = "Float"
ut_double = "Float" // can be the same as float
ut_string = "String"
ut_array = "Array"
ut_object = "Object"
ut_resource = "Resource"
ut_null = "Null"
;====================================================================
;Ajax
;====================================================================
[ajax]
should_wait = "Не стоит пользоваться данной функцией так часто.<br>Подождите %d %s.";
