[gears]
install = "Установка компонентов"
install_description = "Позволяет устанавливать компоненты и отключать их."

[install]
required = "Необходимы"
require = "Установите <strong>%s</strong>"
require_version = "Необходима версия <strong>%s</strong> компонента <strong>%s</strong>"
require_deinstall = "Невозможно отключить &mdash; <strong>%s</strong>"
version = "Версия"
setup = "настройка"
repository_access_denied = "Доступ к репозиторию запрещен."
package = "Выберите пакет для загрузки"
package_description = "Вы можете загрузить файл архивного формата <b>.zip</b>, который будет содержать папку с компонентом."
rewrite = "Перезаписать?"
rewrite_description = "Если компонент уже существует - он будет полностью перезаписан."
package_uploaded = "Выберите из загруженных ранее пакетов"
upload_success = "Компонент успешно установлен!"
remote = "Загрузка с удаленного сервера"
remote_description = "Укажите ссылку на файл с пакетом компонента, расположенный на удаленном сервере."
gear = "Выберите компонент"
update = "обновление"
updates = "обновления"
update_installed_success = "Обновление успешно установлено!"
check_for_updates = "Проверить наличие обновлений"
core = "Версия ядра"
core_uncombatible = "Компонент не совместим с текущей версией системы."
incomp = "Несовместимость c";
incomp_with = "Несовместимость c шестеренкой ''<strong>%s</strong>''.";
patch_found = "Найдены патчи для следующих шестеренок:<br/>"
patch_all = "Пропатчить все"
patch = "Пропатчить"
patch_successed = "Шестеренка <strong>''%s''</strong> успешно пропатчена."

[setup]
title = "Установка системы"
already_installed = "Система уже установлена. <br>Если вы хотите заново установить систему, удалите файл глобальных настроек <i>/gears/global/global.info</i>.";
offline_license = "К сожалению, не удалось установить соединение с Интернетом. Актуальный текст лицензии расположен по адресу <a href='http://cogear.ru/license.html' target='_blank'>http://cogear.ru/license.html</a>."
step_license = "1. Лицензионное соглашение";
step_site = "2. Настройка сайта."
step_database = "3. Соединение с базой данных";
step_permissions = "4. Установка прав доступа"
step_admin = "5. Регистрация администора сайта"
step_finish = "Установка завершена"
next = "Далее"
agree = "Я согласен с <a href='http://cogear.ru/license/' target='_blank'>лицензионным соглашением</a>"
install = "Установка"
site_descr = "Добро пожаловать в программу установки системы управления сайтами <strong>cogear</strong>.<br>Определите основные параметры сайта.";
url = "Адрес сайта"
url_description = "Укажите адрес сайта без протокола <i>http://</i> и поддомена <i>www</i>.<br>Пример: <b>cogear.ru</b>"
name = "Название сайта"
date_format = "Формат даты и времени"
date_format_description = "<a href='http://ru2.php.net/strftime' target='_blank'>Дополнительная информация</a>"
template = "Выберите шаблон"
db_descr = "Укажите информацию для соединения с базой данных."
hostname = "Сервер базы данных"
hostname_description = "Обычно используется хост локальной машины &mdash; localhost. Если не знаете точно, то оставьте значение по-умолчанию."
username = "Имя пользователя"
password = "Пароль"
database = "Имя базы данных"
dbdriver = "Драйвер базы данных"
no_connect = "Соединение с базой данных установить не удалось.<br> Проверьте параметры соединения и попробуйте еще раз. "
no_dump = "Файл <i>/cogear.sql</i> не обнаружен. Загрузите обновленный дистрибутив.";
perm_update = "Требуется установить верные права на определенные папки для того, чтобы система могла работать с ними.";
permissions = "Права доступа"
dir = "Директория"
cur_perms = "Текущие"
need_perms = "Необходимые"
match = "<span class='success'>Все верно</span>"
not_match = "<span class='error'>Ошибка</span>"
try = "Попробовать выставить права"
perms_try = "Права на папки не могут быть выставлены автоматически. <br>Установите необходимые права на папки вручную."
finish = "Поздравляем вас с успешной установкой! <br>Желаем притяных впечателний от работы с системой управления сайтами <b>cogear</b> и удачи!"

create_db = "Создать предварительно базу данных?"
cant_create_db = "Невозможно создать базу ''<strong>%s</strong>''. Возможно, у Вас нет прав на создание баз данных."
no_db = "Базы ''<strong>%s</strong>'' не существует"
no_upload_dump = "Не заливать дамп примера в базу данных "

prefix_desc = "Префикс может содержать только символы латиницы и цифры"
prefix = "Префикс для таблиц"
