[gears]
twitter = "Твиттер"
twitter_description = "Интергация Твиттера с сайтом."
[twitter]
add_post = "Отправить в Твиттер"
node_info = "Отображать значок ''Отправить в Твиттер'' в информации о топике"
template_tweet = "Выводить последний твит в шаблон под видом глобальной переменной {$tweet}"
cross_posting = "Отправлять ссылки на топики в ваш Твиттер"
login = "Логин"
login_description = "Укажите логин от аккаунта Твиттера, в который вы хотите отправлять ссылки на топики."
password = "Пароль"
password_description = "Укажите пароль от аккаунта Твиттера, в который вы хотите отправлять ссылки на топики."
error = "Нет связи с Twitter. Свяжитесь с администратором сайта!"