[gears]
syndication = "Syndicate"
syndication_description = "Export and import content via RSS."
[syndication]
subscribe = "Subscribe"
add_source = "Add Source"
edit_source = "Edit Source"
sname = "Source"
name = "Name"
count = "Number of Materials"
items = "Materials flow %s"
link = "Link"
refresh_rate = "Refresh the source"
refresh_rate_description = "Specify the frequency of update source"
refresh_rate_plural_minutes = "%d (minute|minutes|minutes)"
refresh_rate_plural_hours = "%d (hour|hours|hours)"
refresh_rate_plural_days = "%d (day|days|days)"
refresh_button = "Get the material"
refresh_successed = "Materials successfully updated!"
created_date = "Publication Date"
favicon = "Icon Site"
more = "all materials →"
title = "My publications"
[Widgets]
syndication = "My publications"