[gears]
syndication = "Синдикация"
syndication_description = "Экспорт и импорт содержимого через RSS."
[syndication]
subscribe = "подписка"
add_source = "Добавить источник"
edit_source = "Редактировать источник"
sname = "Источник"
name = "Название"
count = "Количество материалов"
items = "Материалы потока %s"
link = "Ссылка"
refresh_rate = "Частота обновления источника"
refresh_rate_description = "Укажите частоту обновления источника"
refresh_rate_plural_minutes = "%d (минута|минуты|минут)"
refresh_rate_plural_hours = "%d (час|часа|часов)"
refresh_rate_plural_days = "%d (день|дня|дней)"
refresh_button = "Получить материалы"
refresh_successed = "Материалы успешно обновлены!"
created_date = "Дата публикации"
favicon = "Иконка сайта"
more = "все материалы &rarr;"
title = "Мои публикации"
[widgets]
syndication = "Мои публикации"