[gears]
i18n = "Интернационализация"
i18n_description = "Перевод языковых фраз, работа с языками."

[i18n]
language = "язык"
value = "Значение"
texts = "Тексты"
languages = "языки"
abbr = "Аббревиатура"
abbr_description = "Сокращение из двух букв. Например, <strong>ru</strong>."
encoding = "Кодировка"
encoding_description = "Например, <strong>utf-8</strong>."
sections = "разделы"
section = "Раздел"
locale = "Языковая локаль сервера"
locale_description = "От локали зависит вывод информации — например, даты и времени.<br>
Для того, чтобы узнать список всех локалей, воспользуйтесь <a href=''http://google.com'' rel=''nofollow''>google.com</a>.<br>
Для того, чтобы список локалей, установленных на сервере, наберите в командной строке «locale -l».<br>
Если вы не можете указать нужную локаль, оставьте поле пустым."
clean = "Языковой кеш успешно обновлен."
