[mail]
msg = "message"
new_msg = "%z new messages"
inbox = "Inbox"
outbox = "Sent"
to = "Who?"
to_description = "Specify the recipient of the message. You can specify multiple recipients with a comma."
from = "author"
subject = "Subject"
message = "Message"
copy = "Save a Copy"
send_message = "Send Message"
user_not_found = "User <b>%s</b> not found."
message_not_found = "Message not found."
message_sent = "Letter to the user <b>%s</b> has been successfully sent!"
message_sent_failure = "Unable to send email to the user <b>%s</b>."
inbox_sent = "A letter has been sent!"
inbox_sent_failure = "Could not send the letter."
inbox_kickout = "Drive the talk of"
inbox_kickout_confirm = "Are you sure you want to get rid of the participant of the conversation?"
inbox_kickout_failure = "Could not get rid of the user from the conversation."
inbox_kickout_success = "User successfully deleted from the conversation."
inbox_invite = "Invite"
search = "Search"
search_reset = "Reset"
inbox_invite_description = "Enter a comma-separated nicks the people you want to invite into the conversation."
cannot_read = "You can not read this message!"
reply = "Reply"
you_have_recieved = "You have recieved %d (new message|new messages|new messages)."
message_to_yourself = "You can not send messages to yourself!"
check_time = "Period of checking for new messages"
check_time_description = "Enter a value in seconds, how often you want to query the database for new messages.
Remember, the more likely will occur this procedure, the higher the load on the database. "
per_page = "Posts per page"
per_page_description = "The number of personal messages on the page when viewing the incoming and outgoing messages."
site_email = "Site e-mail"
site_email_description = "From address will be sent a letter to users."
from_name = "Sender"
mail_comment_reply = "Send notification to the user's response to a comment?"
mail_comment_post_author = "Email Notification of publication of new comments?"
reply_comment_subject = "The answer to your comment on the topography''%s''"
comment_node_author_subject = "Commentary on topography''%s''"
reply_comment_inbox_subject = "The answer to your comment to the letter''%s''"
comment_inbox_author_subject = "Reply to the letter''%s''"

new_pm_subject = "New Thread"
i = "I"
and = "and"
recipients = "Addressee"
messages = "Messages"
users = "In the conversation involved:"

[gears]
mail = "mail"
mail_description = "Sending mail to users.
Private messages. "

[mail_sender]
name = "user names"
user_group = "User Groups"
nodes_num = "Number of publications more than"
comm_num = "Number of comments more than"
points = "Karma more than"
reg_date = "Registered post"
last_visit = "Last time was on the site after"
title = "Newsletter"
subject = "subject of the letter"
mail_at_once = "Letters at a time"
mail_at_once_description = "Please indicate how many letters should be sent in one cycle."
start = "Starting"
sent = "Sent letters to %d (recipient|recipients|recipients) from %d (of %d)."
finish = "It has been sent %d (letter|letters|letters). Subscribe completed." 