[mail]
msg = "сообщение"
new_msg = "%z (новое сообщение|новых сообщения|новых сообщений)"
inbox = "Входящие"
outbox = "Отправленные"
to = "Кому?"
to_description = "Укажите адресата сообщения. Можно указать нескольких адресатов через запятую."
from = "Автор сообщения"
subject = "Тема сообщения"
message = "Текст сообщения"
copy = "сохранить копию"
send_message = "Отправить сообщение"
user_not_found = "Пользователь <b>%s</b> не найден."
message_not_found = "Сообщение не найдено."
message_sent = "Письмо пользователю <b>%s</b> успешно отправлено!"
message_sent_failure = "Не удалось отправить письмо пользователю <b>%s</b>."
inbox_sent = "Письмо успешно отправлено!"
inbox_sent_failure = "Не удалось отправить письмо."
inbox_kickout = "Прогнать из разговора"
inbox_kickout_confirm = "Вы уверены, что хотите прогнать участника из разговора?"
inbox_kickout_failure = "Не удалось прогнать пользователя из разговора."
inbox_kickout_success = "Пользователь успешно удален из разговора."
inbox_invite = "Пригласить"
search = "Поиск"
search_reset = "Сбросить"
inbox_invite_description = "Введите через запятую ники пользователей, которых вы хотите пригласить в разговор."
cannot_read = "Вы не можете читать данное сообщение!"
reply = "Ответить"
you_have_recieved = "Вам пришло %d (новое сообщение|новых сообщения|новых сообщений)."
message_to_yourself = "Вы не можете отправлять сообщения самому себе!"
check_time = "Период проверки новых сообщений"
check_time_description = "Укажите значение в секундах, насколько часто вы хотите делать запросы в базу данных на наличие новых сообщений.
Помните, что чем чаще будет происходить данная процедура, тем выше будет нагрузка на базу данных."
per_page = "Сообщений на страницу"
per_page_description = "Количество персональных сообщений на страницу при просмотре входящих и исходящих сообщений."
site_email = "Электропочта сайта"
site_email_description = "С этого адреса будут отправляться письма пользователям."
from_name = "Имя отправителя"
mail_comment_reply = "Отправлять уведомление пользователю об ответе на комментарий?"
mail_comment_post_author = "Отправлять уведомлению автору публикации о новом комментарии?"
reply_comment_subject = "Ответ на ваш комментарий к топику ''%s''"
comment_node_author_subject = "Комментарий к топику ''%s''"
reply_comment_inbox_subject = "Ответ на ваш комментарий к письму ''%s''"
comment_inbox_author_subject = "Ответ на письмо ''%s''"

new_pm_subject = "Новое персональное сообщение"
i = "Я"
and = " и "
recipients = "Адресаты"
messages = "Сообщения"
users = "В разговоре принимают участие: "

[gears]
mail = "Почта"
mail_description = "Отправка почты пользователям. 
Приватные сообщения."

[mail_sender]
name = "Имена пользователей"
user_group = "Группы пользователей"
nodes_num = "Количество публикаций больше чем"
comm_num = "Количество комментариев больше чем"
points = "Карма больше чем"
reg_date = "Зарегистрирован после"
last_visit = "Последний раз был на сайте после"
title = "Рассылка"
subject = "Заголовок письма"
mail_at_once = "Писем за раз"
mail_at_once_description = "Укажите, сколько писем следует отправлять за один цикл."
start = "Начиная с"
sent = "Отправил письма %d (адресату|адресатам|адресатам), начиная с %d (из %d)."
finish = "Было отправлено %d (письмо|письма|писем). Рассылка завершена."

