[gears]
comments = "Комментарии"
comments_description = "Позволяет пользователям оставлять комментарии."

[comments]
comment = "комментарий"
comment_couple = "комментария"
comment_many = "комментариев"
no_comments = "нет комментариев"
post_comment = "Оставить комментарий"
body = "Текст комментария"
not_allowed = "Только зарегистрированные пользователи могут оставлять комментарии."
all_comments = "все комментарии"
duplicate = "Вы только что отправили точно такой же комментарий!"
deleted_notice = "Комментарий удален."
add_success = "Ваш комментарий опубликован!"
prevent_doubleposting_time = "Вы отправили больше одного комментария за %d (секунду|секунды|секунд)!"
not_registered = "Хотите оставить комментарий? <a href='/user/register/'>Зарегистрирутесь</a>."
add_failure = "Не удалось опубликовать комментарий!"
prevent_doubleposting = "Что-то вы зачастили с комментариями! Подожите %d секунд."
item_author = "Автор"
loginza = "<blockquote>Вы можете оставить комменатрий, <a href='/user/login/'>войдя</a> на сайт под своей учетной записью.</blockquote>"
[widgets]
comments = "Комментарии"

[acl]
reply_self = "Оставлять ответы на собственные комментарии"
delete_node_author = "Автор ноды может прятать определенные комменты"
destroy = "Удалять комменты (любые)"
edit_node_author = "Автор ноды может удалять комменты"
view_ip = "Видеть IP своего комментария"
view_ip_all = "Видеть IP всех комментариев"