[gears]
errors = "Обработчик ошибок"
errors_description = "Перехват и обработка ошибок."

[errors]
not_authorized = "Недостаточно прав для просмотра страницы."
error = "Произошла ошибка!"
404 = "Ошибка 404"
404_descr = "Страница не найдена."
empty = "Здесь пока ничего нет."
undefined_site_url = "Не указан адрес сайта. Исправьте ошибку в панели управления."
403 = "Доступ запрещен"
403_descr = "Вы обладаете недостаточными правами для доступа в данный раздел сайта.<br>Возможно, что для получения доступа вам потребуется пройти процедуру <a href='/user/register/'>регистрации</a>."

