[gears]
nodes = "Публикации"
nodes_description = "Позволяет публиковать материалы на сайте."


[nodes]
create = "написать"
unpublished = "черновик"
views = "%d (просмотр|просмотра|просмотров)"

[nodes_createdit]
create_new_node = "Новая публикация "
edit_post = "редактирование публикации"
name = "Заголовок"
name_description = "Отражает суть всего материала."
url_name = "Путь"
url_name_description = "Задает адрес страницы.<br>
Лучше всего использовать английский перевод заголовка, например, если материал назван «Apple представила новые iPod», то <i>Путь</i> может быть таким — apple-introduced-new-ipods.<br>
Только латинские буквы, цифры и знак «тире».<br>
Можно оставить пустым, тогда адрес будет сформирован автоматически."
body = "Текст"
body_description = "Можно использовать  <a href=''javascript:void(0)'' onclick=''ajax.page('/ajax/pages/html',this)''>html-теги</a>."
created_date = "Время публикации"
prevent_double_post = "Вы уже опубликовали похожий материал совсем недавно!"
find_similar = "возможно, такой пост уже есть"

[nodes_draft]
saved = "Черновик сохранен."
saved_failure = "Не удалось сохранить черновик."
loaded = "Черновик загружен."
loaded_failure = "Черновик не найден."
found = "Найден черновик. Восстановить?"

[acl]
views = "Видеть количество просмотров"