[gears]
user = "User"
user_description = "Manage Users."

[user]
user = "User Profile"
auth = "Authorization"
already_auth = "You are already logged."
login = "E-mail or username"
email = "Email Address"
email_description = "E-mail address will be used as a unique login, which is used to access the site."
email_edit_description = "The address is bound to your account. You can not change."
email_exists = "This address is registered on the site!"
email_not_exists = "The specified address is not registered on the site."
secemail = "Address for Notification"
secemail_description = "You might want to receive emails from the site to another mailing address."
name = "username"
name_description = "Select a user name that will represent you on the site."
password = "password"
passworda = "password"; for install gear"
password_confirm = "Confirm password"
new_password = "New password:"
new_password_description = "If you want to change your password - write a new one."
new_password_login = "Your password has been changed. Login again using your new password."
save_cookies = "Remember?"
incorrect_login_or_password = "You have entered an incorrect username or password."
avatar = "Avatar"
avatar_description = "Embodies you to the site. Not more than 200Kb in size."
login_submit = "enter"
lost_password = "Forgot your password?"
Password_recovery = "Update Password"
Password_recovery_description = "Enter the email address you used when registering. Because we care about the privacy of user data, your password is stored encrypted and can not be restored. Instead, you come to post a link where you can log in and enter a new password ".
Password_recovery_result = "password reset link has been sent to your specified mailbox (<strong>%s </ strong>). Click on it and change your password."
logout = "exit"
restricted_logout = "You tried to leave without the secret key."
register = "registration"
to_register = "Register"
Activation = "Account activation"
activation_success = "Your account is activated. You can get to work with the site as a user."
email_already_owned = "This E-mail is already registered in the system!"
email_aviable = "You can use this address for registration!"
name_already_owned = "That name is already used in the system!"
name_aviable = "You can use the name specified for registration!"
agree_license_description = "By registering on this site, you acknowledge that you have read the license agreement and fully agree with him."
agree_license = "License Agreement"
register_success = "Congratulations, you have successfully registered on the site! for 10 minutes to your specified email address <strong>%s</ strong> will receive an email with a link, navigate to where you want to activate your account!"
Profile = "Profile"
Edit_profile = "Edit Profile"
denied = "This action is available only to registered users!"
reg_date = "Registered"
no_numeric = "User name should not consist only of one digit."
registration_disabled = "registration is disabled"
guest = "Anonymous"

[user_profile]
register_date = "Registered"
last_date = "Active"
last_date_description = "Last Seen at the site of %s"
settings = "Options"
section = "section"
sections = "sections"

[acl]
change_email = "Change your e-mail"

[openid]
openid = "OpenID"
login = "Login to OpenID"
server_not_found = "OpenID server could not be found."
auth_error = "Authorization Error."
server_error = "server authorization issued error (%s)."
is_owned = "This OpenID is already used in the system." 