[gears]
user = "Пользователь"
user_description = "Управление пользователями."

[user]
user = "Профиль пользователя"
auth = "Авторизация"
already_auth = "Вы уже авторизированы." 
login = "Электропочта или логин"
email = "Электропочта"
email_description = "Адрес электронной почты будет использован в качестве уникального логина, служащего для входа на сайт."
email_edit_description = "Адрес, к которому привязан Ваш аккаунт. Невозможно изменить. "
email_exists = "Данный адрес зарегистрирован на сайте!"
email_not_exists = "Указанный адрес не зарегистрирован на сайте."
secemail = "Почтовый адрес для уведомлений"
secemail_description = "Возможно, вы захотите получать письма с сайта на другой почтовый адрес."
name = "Имя пользователя"
name_description = "Выберете имя пользователя, которое будет представлять вас на сайте."
password = "Пароль"
passworda = "Пароль";for install gear
password_confirm = "Повторите пароль"
new_password = "Новый пароль:"
new_password_description = "Если хотите изменить пароль - напишите новый."
new_password_login = "Ваш пароль изменен. Войдите снова, используя новый пароль."
save_cookies = "Запомнить?"
incorrect_login_or_password = "Вы указали неверный логин или пароль."
avatar = "Аватар"
avatar_description = "Олицетворяет вас на сайте. Не более 200Кб по объему."
login_submit = "войти"
lost_password = "забыли пароль?"
Password_recovery = "Обновление пароля"
Password_recovery_description = "Укажите адрес электронной почты, использованный вами при регистрации. Поскольку мы заботимся о конфиденциальности данных пользователя, ваш пароль хранится в зашифрованном виде и не может быть восстановлен. Вместе этого вам на почту придет ссылка, по которой вы сможете авторизироваться и ввести новый пароль."
Password_recovery_result = "Ссылка для смены пароля была отправлена на указанный вами почтовый ящик (<strong>%s</strong>). Перейдите по ней и смените пароль."
logout = "выйти"
restricted_logout = "Вы попытались выйти без секретного ключа."
register = "регистрация"
to_register = "Зарегистрироваться"
Activation = "Активация учетной записи"
activation_success = "Ваша учетная запись активирована. Вы можете приступать к работе с сайтом в качестве пользователя."
email_already_owned = "Такая электропочта уже зарегистрирована в системе!"
email_aviable = "Вы можете использовать данный адрес для регистрации!"
name_already_owned = "Такое имя уже используется в системе!"
name_aviable = "Вы можете использовать указанное имя для регистрации!"
agree_license_description = "Регистрируясь на сайте, вы подтверждаете, что прочли условия лицензионного соглашения и полностью согласны с ним."
agree_license = "Лицензионное соглашение"
register_success = "Поздравляем, вы успешно зарегистрировались на сайте! В течении 10 минут на указанный вами адрес электронной почты <strong>%s</strong> прийдет письмо с ссылкой, перейти по которой необходимо для активации вашей учетной записи!"
Profile = "Профиль"
Edit_profile = "Редактирование профиля"
denied = "Данное действие доступно только зарегистрированным пользователям!"
reg_date = "Дата регистрации"
no_numeric = "Имя пользователя не должно состоять только лишь из одних цифр."
registration_disabled = "Регистрация отключена"
guest = "Гость"

[user_profile]
register_date = "Зарегистрирован"
last_date = "Активность"
last_date_description = "Последний раз был замечен на сайте %s"
settings = "Настройки"
section = "раздел"
sections = "разделы"
loginza_connect = "Привязка аккаунтов"

[acl]
change_email  = "Изменять свой адрес электронной почты"

[openid]
openid = "OpenID"
login = "Вход по OpenID"
server_not_found = "Сервер OpenID не найден."
auth_error = "Ошибка авторизации."
server_error = "Сервер авторизации выдал ошибку (%s)."
is_owned = "Данный OpenID уже используется в системе."
