[gears]
form = "Формы"
form_description = "Создает формы и обрабатывает полученную информацию."
[form]
are_you_shure = "Вы уверены?";
command_success = "Задание выполнено!";
command_failure = "Задание не выполнено.";
nothing_selected = "Выберите один из вариантов.";
no_items = "Пусто.";
saved = "Данные сохранены!";
saved_failure = "Данные не были сохранены...";
updated = "Данные обновлены!";
updated_failure = "Данные не удалось обновить...";
deleted = "Данные удалены!";
deleted_failure = "Данные не удалось удалить...";
key_miss = "Секретный ключ формы не совпадает с заданным. Обновите страницу.";
deleted_success = "Выбранные элементы удалены!";

[edit]
download = "Скачать"
create = "Создать"
edit = "Редактировать"
delete = "Удалить"
destroy = "Удалить"
remove = "Удалить"
save = "Сохранить"
update = "Обновить"
submit = "Отправить"
send = "Отправить"
next = "Вперед"
check = "Проверить"
try = "Исправить"
publish = "Опубликовать"
preview = "Предпросмотр"
check = "Проверить"
reply = "ответить"
generate = "Подобрать"
name = "Название"
url_name = "ЧПУ"
icon = "Иконка"
icons = "Иконки"
icon_sizes = "Размер иконок"
new = "Новый"
description = "Описание"
keywords = "Ключевые слова"
keywords_description = "Выводятся в мета-информации. Для поисковых систем."
required = "Обязательно"
required_description = "Принуждает пользователя сделать выбор."
type = "Тип"
reset = "Сбросить"
upload = "Загрузить"
value = "Значение"
body = "Текст"
body_description = "Можно использовать  <a href=''javascript:void(0)'' onclick=''ajax.page('/ajax/pages/html',this)''>html-теги</a>."
left = "влево"
center = "по центру"
right = "вправо"
close = "закрыть"
add = "Добавить"
author = "Автор"
created_date = "Создано"
last_update = "Обновлено"
choose = "Выбрать"
pay = "Оплатить"
purchase = "Купить"
buy = "Купить"
reset = "Сбросить"
back = "Вернуться назад"

[form_validation]
required = "Поле <strong>%s</strong> обязательно для заполнения."
isset = "Поле <strong>%s</strong> не должно быть пустым."
valid_email = "Поле <strong>%s</strong> должно содержать правильный почтовый адрес."
valid_emails = "Поле <strong>%s</strong> должно содержать правильные почтовые адреса."
valid_url = "Поле <strong>%s</strong> должно содержать правильный URL."
valid_ip = "Поле <strong>%s</strong> должно содержать правильный IP."
min_length = "Длина поля <strong>%s</strong> должна быть не менее <strong>%s</strong> символов."
max_length = "Длина поля <strong>%s</strong> не должна превышать <strong>%s</strong> символов."
exact_length = "Длина поля <strong>%s</strong> должна быть равна <strong>%s</strong> символам."
alpha = "Поле <strong>%s</strong> может содержать только буквы."
alpha_numeric = "Поле <strong>%s</strong> может содержать только буквы и цифры."
alpha_dash = "Поле <strong>%s</strong> может содержать только буквы, цифры, подчеркивания и тире."
numeric = "Поле <strong>%s</strong> должно содержать только числа."
is_numeric = "Поле <strong>%s</strong> должно содержать только цифры."
integer = "Поле <strong>%s</strong> должно содержать целое число."
matches = "Значение <strong>%s</strong> не совпадает со значением <strong>%s</strong>."
is_natural = "Поле <strong>%s</strong> должно содержать только положительные числа."
is_natural_no_zero = "Поле <strong>%s</strong> должно содержать только положительные числа."